{
  "name": "cleardoc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "audit-fix": "npm audit fix --force",
    "dev": "next dev",
    "build": "node scripts/prebuild-migrate.mjs && next build",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test lib/**/*.test.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^6.19.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.8",
    "framer-motion": "^12.36.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-auth": "5.0.0-beta.30",
    "openai": "^4.104.0",
    "pdf2json": "^3.2.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^15.0.0",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.37",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vercel": "^54.6.1"
  }
}
