{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 4 * * 0"
    }
  ],
  "functions": {
    "app/api/analyze/route.ts": {
      "maxDuration": 120,
      "memory": 2048
    },
    "app/api/chat/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/rephrase-letter/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/stripe/webhook/route.ts": {
      "maxDuration": 30,
      "memory": 512
    }
  }
}
